{
    "name": "nezhelskoy/yii2-return-url",
    "description": "Yii2 ReturnUrl filter",
    "type": "yii2-extension",
    "keywords": ["yii2", "ReturnUrl", "filter"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dmitry A. Nezhelskoy",
            "email": "dmitry@nezhelskoy.pro"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "nezhelskoy\\returnUrl\\": ""
        }
    }
}
